# colesico-framework

./: .gitignore  LICENSE-HEADER.txt  README.md  mvn-analyze.sh  mvn-deploy.bat  mvn-deploy.sh  mvn-install-all.bat  mvn-install.bat  mvn-install.sh  mvn-update-versions.bat  mvn-versions-up.sh  pom.xml  spotbugs.xml
bundles/colesico-all/: pom.xml
bundles/colesico-all/src/main/java/: module-info.java
bundles/colesico-bundle-mix/: pom.xml
bundles/colesico-bundle-mix/src/main/java/: module-info.java
doc/: configuration-models.txt  framework-en.txt  ioc-en.txt  pom.xml
doc/src/asciidoc/: config.asciidoc  eventbus.asciidoc  framework.asciidoc  httpserver.asciidoc  ioc.asciidoc  jdbi.asciidoc  profile.asciidoc  router.asciidoc  slf4j.asciidoc  teleapi.asciidoc  transaction.asciidoc
doc/src/asciidoc/examples/: helloworld.asciidoc  restlet.asciidoc
docs/: pom.xml
docs/src/asciidoc/: config.adoc  config.asciidoc  eventbus.adoc  eventbus.asciidoc  framework.adoc  framework.asciidoc  hikaricp.adoc  hocon.adoc  httpserver.adoc  ioc.adoc  ioc.asciidoc  jdbc.adoc  jdbi.adoc  jdbi.asciidoc  profile.adoc  restlet.adoc  router.adoc  rpc.adoc  service.adoc  service.asciidoc  slf4j.asciidoc  teleapi.adoc  teleapi.asciidoc  transaction.adoc
docs/src/asciidoc/examples/: helloworld.adoc  helloworld.asciidoc  restlet.adoc
docs/src/asciidoc/images/: .$L10n.drawio.bkp  .$Matcher-A.drawio.bkp  .$Matcher.drawio.bkp  L10n.drawio  Matcher-B.drawio  Matcher.drawio
examples/helloworld-example/: pom.xml  start.bat  start.sh
examples/helloworld-example/src/main/java/: module-info.java
examples/helloworld-example/src/main/resources/: logback.xml
examples/helloworld-example/src/test/java/: module-info.java
examples/ioc/: pom.xml  start.bat
examples/ioc-example/: pom.xml  start.bat
examples/ioc-example/src/main/java/: module-info.java
examples/ioc-example/src/test/java/: module-info.java
examples/ioc/src/main/java/: module-info.java
examples/jdbi-example/: pom.xml  start.bat
examples/jdbi-example/src/main/java/: module-info.java
examples/jdbi-example/src/main/resources/: logback.xml
examples/jdbi-example/src/test/java/: module-info.java
examples/restlet-example/: pom.xml  start.bat  start.sh
examples/restlet-example/src/main/java/: module-info.java
examples/restlet-example/src/main/resources/: logback.xml
examples/restlet-example/src/test/java/: module-info.java
examples/route-example/: pom.xml
examples/route-example/src/main/java/: module-info.java
examples/translation-example/: pom.xml
examples/translation-example/src/main/java/: module-info.java
examples/translation-example/src/main/resources/: logback.xml
examples/translation-example/src/test/java/: module-info.java
examples/web-example/: pom.xml  start.bat
examples/web-example/src/main/java/: module-info.java
examples/web-example/src/main/resources/: logback.xml
examples/web-example/src/test/java/: module-info.java
modules/colesico-asynctask/: pom.xml
modules/colesico-asynctask/src/main/java/: module-info.java
modules/colesico-asynctask/src/main/java/colesico/framework/asynctask/: AbstractTaskExecutorConfig.java  DefaultSchedulerConfig.java  DefaultTaskExecutorConfig.java  DefaultTaskVTExecutorConfig.java  OnTask.java  TaskConsumer.java  TaskDispatcher.java  TaskExecutor.java  TaskExecutorConfigBase.java  TaskExecutorConfigPrototype.java  TaskPerformer.java  TaskPublisher.java  TaskQueueConfigPrototype.java  TaskScheduleConfigPrototype.java  TaskScheduler.java  TaskSchedulerConfigPrototype.java  TaskService.java  TaskSubmitter.java  TaskVTExecutor.java  TaskVTExecutorConfigPrototype.java
modules/colesico-ioc/: pom.xml
modules/colesico-ioc/src/main/java/: module-info.java
modules/colesico-ioc/src/main/java/colesico/framework/assist/: CollectionUtils.java  Elements.java  LazySingleton.java  ServiceLocator.java  StrUtils.java  TypeWrapper.java
modules/colesico-ioc/src/main/java/colesico/framework/ioc/: AmbiguousDependencyException.java  Classed.java  ClassedKey.java  Contextual.java  CustomScope.java  Fabricator.java  InjectionPoint.java  InlineInject.java  InstanceProducingException.java  Ioc.java  IocBuilder.java  IocException.java  Key.java  Message.java  NamedKey.java  OptionalInject.java  Polyproduce.java  Polysupplier.java  PostConstruct.java  PostProduce.java  Produce.java  Producer.java  Produces.java  ProducingOptions.java  Rank.java  Scope.java  StringKey.java  Supplier.java  ThreadScope.java  ThreadScoped.java  TypeKey.java  UnsatisfiedInjectionException.java  Unscoped.java
modules/colesico-jdbi/: pom.xml
modules/colesico-jdbi/src/main/java/: module-info.java
modules/colesico-jdbi/src/main/java/colesico/framework/jdbi/: AbstractJdbiConfig.java  DefaultJdbiConfig.java  JdbiConditions.java  JdbiConfig.java  JdbiConfigPrototype.java  JdbiOptions.java  JdbiOptionsPrototype.java  JdbiTransactionalShell.java
modules/colesico-jdbi/src/main/resources/: simplelogger.properties
modules/colesico-openapi/: pom.xml
modules/colesico-openapi/src/main/java/: module-info.java
modules/colesico-openapi/src/main/java/colesico/framework/openapi/: InputParam.java  OpenApiBuilder.java  OpenApiBuilderTele.java  OpenApiScheme.java  Test.java
modules/colesico-openapi/src/main/java/colesico/framework/telescheme/: MethodScheme.java  SchemeBuilder.java  TeleScheme.java  TeleSchemeBuilder.java
modules/colesico-resource/: pom.xml
modules/colesico-resource/src/main/java/: module-info.java
modules/colesico-resource/src/main/java/colesico/framework/resource/: PathRewriter.java  ResourceConfig.java  ResourceException.java  ResourceKit.java  ResourceL10nConfigPrototype.java  ResourceL10nOptionsPrototype.java  ResourceNotFoundException.java  ResourceUtils.java  (+4 more)
modules/colesico-resource/src/main/resources/: simplelogger.properties
modules/colesico-resource/src/test/java/: module-info.java
modules/colesico-slf4j/: pom.xml
modules/colesico-slf4j/src/main/java/: module-info.java
modules/colesico-telehttp/: pom.xml
modules/colesico-telehttp/src/main/java/: module-info.java
(+2439 files in other folders)
