<!--
  ~ Copyright © 2014-2023 Vladlen V. Larionov and others as noted.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.colesico.framework</groupId>
    <artifactId>colesico-framework</artifactId>
    <packaging>pom</packaging>
    <version>5.4.0-SNAPSHOT</version>
    <name>Colesico Framework</name>
    <description>
        Lightweight application framework for Java 21+
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://github.com/colesico/colesico-framework</url>

    <developers>
        <developer>
            <name>Vladlen Larionov</name>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/colesico/colesico-framework</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Maven common -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <asciidoctor-maven-plugin.version>3.1.1</asciidoctor-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.8.6.6</spotbugs-maven-plugin.version>

        <!-- Other -->
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <commons-io.version>2.17.0</commons-io.version>

        <!-- Logging -->
        <slf4j.version>2.0.16</slf4j.version>
        <logback.verion>1.5.12</logback.verion>

        <!-- DB -->
        <hikaricp.version>6.2.0</hikaricp.version>
        <jdbi3.version>3.47.0</jdbi3.version>

        <!-- Mix -->
        <typesafe-config.version>1.4.3</typesafe-config.version>
        <pebble.version>3.2.2</pebble.version>
        <gson.version>2.11.0</gson.version>

        <palantir-javapoet.version>0.5.0</palantir-javapoet.version>
        <undertow.version>2.3.18.Final</undertow.version>
        <kryo.version>5.6.2</kryo.version>

        <javax.inject.version>1</javax.inject.version>

        <!-- Tests -->
        <org-testng.version>7.10.2</org-testng.version>
        <h2database.version>2.3.232</h2database.version>

        <!-- Code analyze -->
        <spotbugs.version>4.8.6</spotbugs.version>
    </properties>

    <modules>
    </modules>

    <profiles>
        <profile>
            <id>modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Ioc -->
                <module>modules/colesico-ioc</module>

                <!-- Service -->
                <module>modules/colesico-introspection</module>
                <module>modules/colesico-config</module>
                <module>modules/colesico-hocon</module>
                <module>modules/colesico-resource</module>
                <module>modules/colesico-teleapi</module>
                <module>modules/colesico-service</module>
                <module>modules/colesico-security</module>
                <module>modules/colesico-profile</module>
                <module>modules/colesico-translation</module>
                <module>modules/colesico-rpc</module>
                <module>modules/colesico-validation</module>
                <module>modules/colesico-eventbus</module>
                <module>modules/colesico-asynctask</module>

                <!-- Logging -->
                <module>modules/colesico-slf4j</module>

                <!-- Transactions -->
                <module>modules/colesico-transaction</module>

                <!-- DB -->
                <module>modules/colesico-hikaricp</module>
                <module>modules/colesico-jdbc</module>
                <module>modules/colesico-jdbi</module>
                <module>modules/colesico-jdbirec</module>

                <!-- Web -->
                <module>modules/colesico-http</module>
                <module>modules/colesico-telehttp</module>
                <module>modules/colesico-router</module>
                <module>modules/colesico-httpserver</module>
                <module>modules/colesico-weblet</module>
                <module>modules/colesico-webstatic</module>

                <module>modules/colesico-pebble</module>
                <module>modules/colesico-restlet</module>

                <module>modules/colesico-undertow</module>
            </modules>
        </profile>
        <profile>
            <id>bundles</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Bundles -->
                <module>bundles/colesico-bundle-base</module>
                <module>bundles/colesico-bundle-srv</module>
                <module>bundles/colesico-bundle-sql</module>
                <module>bundles/colesico-bundle-l10n</module>
                <module>bundles/colesico-bundle-web</module>
            </modules>
        </profile>
        <profile>
            <id>examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>examples/helloworld-example</module>
                <module>examples/restlet-example</module>
                <module>examples/routing-example</module>
                <module>examples/config-example</module>
                <module>examples/hocon-example</module>
                <module>examples/ioc-example</module>
                <module>examples/web-example</module>
                <module>examples/eventbus-example</module>
                <module>examples/transaction-example</module>
                <module>examples/jdbi-example</module>
                <module>examples/jdbc-example</module>
                <module>examples/slf4j-example</module>
                <module>examples/translation-example</module>
                <module>examples/rpc-example</module>
                <module>examples/rpc-api-example</module>
                <module>examples/asynctask-example</module>
            </modules>
        </profile>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>docs</module>
            </modules>
        </profile>
        <profile>
            <id>analyze</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>${spotbugs-maven-plugin.version}</version>
                        <configuration>
                            <excludeFilterFile>spotbugs.xml</excludeFilterFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs</artifactId>
                                <version>${spotbugs.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${java.version}</source>
                                    <additionalOptions>-Xdoclint:none</additionalOptions>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>${java.version}</source>
                                    <additionalOptions>-Xdoclint:none</additionalOptions>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <!-- <rulesUri>file://${project.basedir}/maven-version-rules.xml</rulesUri> -->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <excludeArtifactIds>javapoet</excludeArtifactIds>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}/target/generated-sources/annotations</directory>
                                        <includes>
                                            <include>**/*.properties</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
