<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="wrayaiw9IJgJS0IbyeHo">
    <mxGraphModel dx="1114" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-2" target="1gTY5uVfQXMtHnn3Jjk1-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="119" />
              <mxPoint x="395" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-2" target="1gTY5uVfQXMtHnn3Jjk1-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="119" />
              <mxPoint x="640" y="119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-2" value="Subject qualifiers tree root" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="39" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.336;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-3" target="1gTY5uVfQXMtHnn3Jjk1-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="219" />
              <mxPoint x="260" y="219" />
              <mxPoint x="260" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-3" target="1gTY5uVfQXMtHnn3Jjk1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="200" />
              <mxPoint x="395" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-3" target="1gTY5uVfQXMtHnn3Jjk1-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="219" />
              <mxPoint x="515" y="219" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-3" value="en" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="139" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-4" target="1gTY5uVfQXMtHnn3Jjk1-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-4" target="1gTY5uVfQXMtHnn3Jjk1-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-108" value="children" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gTY5uVfQXMtHnn3Jjk1-34" vertex="1" connectable="0">
          <mxGeometry x="-0.7224" y="1" relative="1" as="geometry">
            <mxPoint x="-46" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="139" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-5" target="1gTY5uVfQXMtHnn3Jjk1-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="330" />
              <mxPoint x="233" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-5" target="1gTY5uVfQXMtHnn3Jjk1-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-5" target="1gTY5uVfQXMtHnn3Jjk1-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="330" />
              <mxPoint x="305" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-5" value="GB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="239" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-6" target="1gTY5uVfQXMtHnn3Jjk1-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="340" />
              <mxPoint x="365" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-6" target="1gTY5uVfQXMtHnn3Jjk1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="340" />
              <mxPoint x="415" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-6" value="US" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="239" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-7" target="1gTY5uVfQXMtHnn3Jjk1-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="340" />
              <mxPoint x="495" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-7" target="1gTY5uVfQXMtHnn3Jjk1-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="340" />
              <mxPoint x="545" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="239" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-8" value="A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-9" value="W" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-11" value="W" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-16" value="U" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-31" target="1gTY5uVfQXMtHnn3Jjk1-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-31" value="RU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="239" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-32" target="1gTY5uVfQXMtHnn3Jjk1-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="330" />
              <mxPoint x="715" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-32" target="1gTY5uVfQXMtHnn3Jjk1-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="239" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-40" target="1gTY5uVfQXMtHnn3Jjk1-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="590" />
              <mxPoint x="480" y="440" />
              <mxPoint x="415" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-62" value="matched" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gTY5uVfQXMtHnn3Jjk1-61" vertex="1" connectable="0">
          <mxGeometry x="0.5231" y="-2" relative="1" as="geometry">
            <mxPoint x="25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-45" target="1gTY5uVfQXMtHnn3Jjk1-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="460" />
              <mxPoint x="225" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-60" value="matched" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gTY5uVfQXMtHnn3Jjk1-59" vertex="1" connectable="0">
          <mxGeometry x="0.0574" y="2" relative="1" as="geometry">
            <mxPoint x="-18" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;fillColor=#f8cecc;strokeColor=#b85450;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="460" />
              <mxPoint x="360" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-64" value="matched" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gTY5uVfQXMtHnn3Jjk1-63" vertex="1" connectable="0">
          <mxGeometry x="-0.1677" y="-2" relative="1" as="geometry">
            <mxPoint x="16" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-65" target="1gTY5uVfQXMtHnn3Jjk1-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="440" />
              <mxPoint x="625" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-74" value="matched" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gTY5uVfQXMtHnn3Jjk1-69" vertex="1" connectable="0">
          <mxGeometry x="0.0047" y="3" relative="1" as="geometry">
            <mxPoint x="-7" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-54" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="340" y="480" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-78" value="US" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-79" value="W" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-80" value="en" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-83" target="1gTY5uVfQXMtHnn3Jjk1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-90" value="matched" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1gTY5uVfQXMtHnn3Jjk1-89" vertex="1" connectable="0">
          <mxGeometry x="-0.4497" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-83" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="180" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-92" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-95" value="U" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-102" target="1gTY5uVfQXMtHnn3Jjk1-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="410" />
              <mxPoint x="495" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-45" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="20" y="480" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-75" value="en" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-76" value="A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-77" value="GB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-65" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="670" y="480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-66" value="RU" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="1gTY5uVfQXMtHnn3Jjk1-119" target="1gTY5uVfQXMtHnn3Jjk1-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="905" y="410" />
              <mxPoint x="675" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-119" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="830" y="480" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-122" value="U" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-102" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="490" y="480" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-103" value="en" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-104" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-105" value="U" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-132" value="descendant" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#b09500;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="710" y="220.00333333333336" as="geometry">
            <mxPoint x="5" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-136" value="GB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-137" value="en" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-141" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-142" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="507.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-144" value="Descendants lookup priority:&lt;br&gt;1 - children&lt;div&gt;2 - default&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="118.5" width="140" height="71" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-40" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-43" value="en" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="587.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-44" value="US" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="587.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-49" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="587.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-148" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gTY5uVfQXMtHnn3Jjk1-149" value="*" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Xl8yAXj6kmH_s1fanq-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="p1Xl8yAXj6kmH_s1fanq-2" target="1gTY5uVfQXMtHnn3Jjk1-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="610" />
              <mxPoint x="650" y="460" />
              <mxPoint x="545" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p1Xl8yAXj6kmH_s1fanq-2" value="Objective qualifiers" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p1Xl8yAXj6kmH_s1fanq-3" value="en" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="597.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Xl8yAXj6kmH_s1fanq-4" value="*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="597.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p1Xl8yAXj6kmH_s1fanq-5" value="*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="597.5" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
