<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 20014-2018 Vladlen Larionov
  ~             and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.colesico.framework</groupId>
        <artifactId>colesico-framework</artifactId>
        <version>1.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>net.colesico.framework</groupId>
    <artifactId>colesico-all</artifactId>

    <packaging>jar</packaging>

    <name>Colesico All Bundle</name>

    <description>
        Colesico framework main bundle that contains all framework modules
    </description>

    <properties>
    </properties>

    <dependencies>
        <!-- Colesico core -->
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-ioc</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-config</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-teleapi</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-service</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-security</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-profile</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<!-- Colesico database integration -->
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-hikaricp</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-jdbi</artifactId>
            <version>${project.version}</version>
        </dependency>		
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<!-- Colesico web integration -->
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-http</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-router</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-htmlrenderer</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-weblet</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.colesico.framework</groupId>
            <artifactId>colesico-restlet</artifactId>
            <version>${project.version}</version>
	    </dependency>	
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-webstatic</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-widget</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-pebble</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-undertow</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<!-- Colesico assistant -->
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-translation</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-validation</artifactId>
            <version>${project.version}</version>
        </dependency>		
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration combine.children="append">
                    <annotationProcessorPaths>
					    <!-- Framework annotation processors -->
						<path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-ioc</artifactId>
                            <version>${project.version}</version>
                        </path>
						<path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-config</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-service</artifactId>
                            <version>${project.version}</version>
                        </path>
						<path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-dao</artifactId>
                            <version>${project.version}</version>
                        </path>
						<path>
							<groupId>net.colesico.framework</groupId>
							<artifactId>colesico-translation</artifactId>
							<version>${project.version}</version>
						</path>
						
						<!-- Framework annotation processors extensions -->
     					<dependency>
							<groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-security</artifactId>
                            <version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-transaction</artifactId>
                            <version>${project.version}</version>
						</dependency>	
						<dependency>
							<groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-eventbus</artifactId>
                            <version>${project.version}</version>
						</dependency>
						<dependency>
							<groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-weblet</artifactId>
                            <version>${project.version}</version>
						</dependency>	
						<dependency>
							<groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-restlet</artifactId>
                            <version>${project.version}</version>
						</dependency>	
						
						 <!-- Enable compilation debug log -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
						
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>