<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 20014-2018 Vladlen Larionov
  ~             and others as noted
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>colesico.framework</groupId>
        <artifactId>colesico-framework</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>colesico.framework</groupId>
    <artifactId>colesico-rocker</artifactId>
    <packaging>jar</packaging>
    <name>Colesico Rocker Module</name>
    <description>
        Colesico Framework Rocker Templating Engine Integration
    </description>

    <properties>
		
    </properties>

    <dependencies>
        <!-- Colesico -->
        <dependency>
            <groupId>colesico.framework</groupId>
            <artifactId>colesico-htmlrenderer</artifactId>
            <version>${colesico-htmlrenderer.version}</version>
        </dependency>

        <!-- Rocker-->
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>rocker-runtime</artifactId>
			<version>${rocker.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration combine.children="append">
                    <annotationProcessorPaths>
                        <path>
                            <groupId>colesico.framework</groupId>
                            <artifactId>colesico-ioc</artifactId>
                            <version>${colesico-ioc.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>