<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.colesico.framework</groupId>
        <artifactId>colesico-framework</artifactId>
        <version>4.4.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>colesico-asynctask</artifactId>
    <packaging>jar</packaging>

    <name>Colesico Background Tasks</name>
    <description>
        Colesico framework in memory background tasks execution service
    </description>
    <url>https://github.com/colesico/colesico-framework</url>

    <properties>
    </properties>

    <dependencies>
        <!-- Colesico -->
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-ioc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration combine.children="append">
                    <annotationProcessorPaths>
                        <path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-ioc</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
