<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2014-2020 Vladlen V. Larionov and others as noted.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.colesico.framework</groupId>
        <artifactId>colesico-framework</artifactId>
        <version>3.8.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>colesico-bundle-mix</artifactId>

    <packaging>jar</packaging>

    <name>Colesico Bundle Miscellaneous</name>
    <description>
        Colesico framework bundle joins miscellaneous useful framework modules
    </description>

    <properties>
    </properties>

    <dependencies>
        <!-- Colesico basic -->
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-bundle-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Colesico mix -->
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-slf4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-eventbus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-asynctask</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <!-- Disable javadoc for this module -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
			            <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${basedir}/javadoc</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>