<!--
  ~ Copyright © 2014-2020 Vladlen V. Larionov and others as noted.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   
    <parent>
        <groupId>net.colesico.framework</groupId>
        <artifactId>colesico-framework</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>net.colesico.framework.doc</groupId>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
	
    <name>Colesico Framework Documentation</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>render-asciidoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/asciidoc</sourceDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <!--<sourceDocumentName>framework.asciidoc</sourceDocumentName>-->
                    <outputDirectory>target/html</outputDirectory>
                    <backend>html5</backend>
                    <attributes>
                        <version>${project.version}</version>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>