<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.colesico.framework</groupId>
        <artifactId>colesico-framework</artifactId>
        <version>2.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
	<groupId>net.colesico.framework.example</groupId>
    <artifactId>jdbi-example</artifactId>
	
    <packaging>jar</packaging>
    <name>Colesico example - jDBI integration</name>

    <properties>
    </properties>

    <dependencies>
        <!-- Colesico -->
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-hikaricp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.colesico.framework</groupId>
            <artifactId>colesico-jdbi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- H2 db -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
						<path>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-service</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <dependency>
                            <groupId>net.colesico.framework</groupId>
                            <artifactId>colesico-transaction</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <!-- Enable compilation debug log -->
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>${slf4j.version}</version>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>